<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="#000000" name="theme-color"/>

    <title>EAT-gest</title>

</head>
<body>

<div id="root"></div>
<script src="index.min.js"></script>

<div id="plugins"></div>

</body>
</html>